JWT_SECRET ="random#secrect"
# //mongodb+srv://harshadakhot30:bSp3tNKe7yGtyEBa@cluster0.wh7vo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIP_SECRET_KEY="sk_test_51R1lM3QOdyf66dQdlODTDWirIJsdGsLJG5sD2mNxFnYixmD0Tftp4AmpaAMNXQ03MZV2egtnD4KFvRvZONLIiban00nNhQUGiL"

